VDR Plugin 'lgcontrol' Revision History
---------------------------------------

2012-11-16: Version 0.0.1

- Initial revision.

2012-11-19: Version 0.0.2

- Added TV powercontrol feature
- Added new SVDRP commands
- Added new service commands
- Added README
- TV communication in extra thread

2012-11-30: Version 0.0.3

- Code cleanup
- Bugfix: Correct setup values
- Bugfix: High CPU load for TV powercheck

2012-12-30: Version 0.0.4

- Bugfixes

2013-03-11: Version 0.0.5

- Updated Makefile for vdr-1.7.40

2015-09-15: Version 0.0.6

- Add switch AV Feature
